{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qqQb-daihwWY6DUjgx9cl",
      "type": "rectangle",
      "x": 460,
      "y": -136,
      "width": 323,
      "height": 243.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2015911596,
      "version": 215,
      "versionNonce": 1483404055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760760867186,
      "link": null,
      "locked": false
    },
    {
      "id": "5cu59aNCCzyF0GETfQ36G",
      "type": "text",
      "x": 483.2539682539682,
      "y": -120,
      "width": 67.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 866767737,
      "version": 34,
      "versionNonce": 790709079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760760750204,
      "link": null,
      "locked": false,
      "text": "<App/>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<App/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igD-5n03Br--VOhcNRa40",
      "type": "text",
      "x": 514.2873010786752,
      "y": -68.5,
      "width": 227.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 786979897,
      "version": 78,
      "versionNonce": 1502231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760760783672,
      "link": null,
      "locked": false,
      "text": "<assignmentInputForm/>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<assignmentInputForm/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9Cqyg9VBVPQiSqpbb5q7",
      "type": "text",
      "x": 516.5122995527963,
      "y": -26.5,
      "width": 167.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 792899287,
      "version": 123,
      "versionNonce": 1827497785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760760803833,
      "link": null,
      "locked": false,
      "text": "<assignmentList/>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<assignmentList/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8agPi1jYkuzTGIeU85LSR",
      "type": "text",
      "x": 569.4039697798471,
      "y": 13.5,
      "width": 135.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1424031799,
      "version": 131,
      "versionNonce": 121903415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760760812248,
      "link": null,
      "locked": false,
      "text": "<assignment/>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<assignment/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YeWWmQAbUdPiuZp2S6r7b",
      "type": "text",
      "x": 571.6206369551401,
      "y": 63.5,
      "width": 135.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1495517273,
      "version": 163,
      "versionNonce": 1923988535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760760842595,
      "link": null,
      "locked": false,
      "text": "<assignment/>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<assignment/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RBjn6jCcaXHQE98VtDUUX",
      "type": "rectangle",
      "x": 505.7539682539682,
      "y": -75.5,
      "width": 250,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1713299927,
      "version": 344,
      "versionNonce": 1547131511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760760843290,
      "link": null,
      "locked": false
    },
    {
      "id": "Ktj4Y5YnVfz8ev5aAJZ-j",
      "type": "rectangle",
      "x": 557.2539682539682,
      "y": 6.5,
      "width": 170,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1608704569,
      "version": 408,
      "versionNonce": 966433337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760760848369,
      "link": null,
      "locked": false
    },
    {
      "id": "PqdWpiFXWRBouOCravxsv",
      "type": "rectangle",
      "x": 558.2539682539682,
      "y": 56.5,
      "width": 170,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1634580697,
      "version": 430,
      "versionNonce": 12320569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760760855772,
      "link": null,
      "locked": false
    },
    {
      "id": "4wIzoMFZMf0z3wDKPWpof",
      "type": "rectangle",
      "x": 508.2539682539682,
      "y": -30.5,
      "width": 245.00000000000006,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1308582679,
      "version": 526,
      "versionNonce": 447221527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760760862227,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}